; Example PlatformIO configuration for AsyncWebConsole
[env:esp32-s3]
platform = espressif32
board = esp32-s3-devkitc1-n8
framework = arduino
monitor_speed = 115200
lib_deps =
  drakosha/AsyncWebConsole@^0.2.2
  ESPAsyncWebServer
  AsyncTCP
